
#La configuacion de la conexion a la base datos
DRIVER = oracle.jdbc.driver.OracleDriver
USUARIO = SYS_BAHENA
PASSWORD =  Joncena88#
IP = jdbc:oracle:thin:@localhost:1521/XE

#En caso de conectrase a otras base en este archivo se hace configuración