
#La configuacion de la conexion a la base datos
DRIVER = oracle.jdbc.driver.OracleDriver
USUARIO = system
PASSWORD =  Curso22Nov.
IP = jdbc:oracle:thin:@localhost:1521/XE

#En caso de conectrase a otras base en este archivo se hace configuración